{
  "name": "leasing-world",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "server": "node scripts/run-npm.cjs server dev",
    "client": "node scripts/run-npm.cjs client dev",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
